(dp0
S'data_entrada'
p1
(dp2
S'rname'
p3
S'`data_entrada`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'data_entrada'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATETIME'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'presenca'
p15
(dp16
g3
S'`presenca`'
p17
sg5
I6
sg6
S'presenca'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'nome'
p21
(dp22
g3
S'`nome`'
p23
sg5
I2
sg6
S'nome'
p24
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `nome__idx` (`nome`), FOREIGN KEY (`nome`) REFERENCES `cadastro` (`id`) ON DELETE CASCADE'
p25
sg12
I00
sg13
S'reference cadastro'
p26
ssS'aluno'
p27
(dp28
S'rname'
p29
S'`aluno`'
p30
sS'sortable'
p31
I2
sS'raw_rname'
p32
S'aluno'
p33
sS'notnull'
p34
I00
sS'length'
p35
I512
sS'sql'
p36
S'INT  , INDEX `aluno__idx` (`aluno`), FOREIGN KEY (`aluno`) REFERENCES `cadastro` (`id`) ON DELETE CASCADE'
p37
sS'unique'
p38
I00
sS'type'
p39
S'reference cadastro'
p40
ssS'cartao'
p41
(dp42
g3
S'`cartao`'
p43
sg5
I4
sg6
S'cartao'
p44
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p45
sg12
I00
sg13
S'string'
p46
ssS'aluno_frequencia'
p47
(dp48
S'rname'
p49
S'`aluno_frequencia`'
p50
sS'sortable'
p51
I2
sS'raw_rname'
p52
S'aluno_frequencia'
p53
sS'notnull'
p54
I00
sS'length'
p55
I512
sS'sql'
p56
S'INT  , INDEX `aluno_frequencia__idx` (`aluno_frequencia`), FOREIGN KEY (`aluno_frequencia`) REFERENCES `cadastro` (`id`) ON DELETE CASCADE'
p57
sS'unique'
p58
I00
sS'type'
p59
S'reference cadastro'
p60
ssS'matricula_sala'
p61
(dp62
S'rname'
p63
S'`matricula_sala`'
p64
sS'sortable'
p65
I5
sS'raw_rname'
p66
S'matricula_sala'
p67
sS'notnull'
p68
I00
sS'length'
p69
ccopy_reg
_reconstructor
p70
(cgluon.validators
IS_IN_DB
p71
c__builtin__
object
p72
Ntp73
Rp74
(dp75
S'orderby'
p76
NsS'sort'
p77
I00
sS'cache'
p78
NsS'multiple'
p79
I00
sS'left'
p80
NsS'distinct'
p81
NsS'delimiter'
p82
NsS'error_message'
p83
S'Value not in database'
p84
sS'label'
p85
S'%(sala_matriculado)s'
p86
sS'fieldnames'
p87
(lp88
S'sala_matriculado'
p89
asS'ktable'
p90
S'cadastro'
p91
sS'auto_add'
p92
I00
sS'zero'
p93
S''
p94
sS'theset'
p95
NsS'_and'
p96
NsS'dbset'
p97
g70
(cpydal.objects
Set
p98
g72
Ntp99
Rp100
(dp101
S'query'
p102
NsS'_db'
p103
cpydal.base
DAL_unpickler
p104
(S'7b9aecdafac22a6427473d50e8bd002f'
p105
tp106
Rp107
sS'db'
p108
g107
sS'dquery'
p109
NsbsS'groupby'
p110
NsS'kfield'
p111
S'sala_matriculado'
p112
sbsS'sql'
p113
S'INT  , INDEX `matricula_sala__idx` (`matricula_sala`), FOREIGN KEY (`matricula_sala`) REFERENCES `cadastro` (`id`) ON DELETE CASCADE'
p114
sS'unique'
p115
I00
sS'type'
p116
S'reference cadastro'
p117
ssS'nome_frequencia'
p118
(dp119
g49
S'`nome_frequencia`'
p120
sg51
I3
sg52
S'nome_frequencia'
p121
sg54
I00
sg55
I512
sg56
S'INT  , INDEX `nome_frequencia__idx` (`nome_frequencia`), FOREIGN KEY (`nome_frequencia`) REFERENCES `cadastro` (`id`) ON DELETE CASCADE'
p122
sg58
I00
sg59
S'reference cadastro'
p123
ssS'id'
p124
(dp125
g29
S'`id`'
p126
sg31
I1
sg32
S'id'
p127
sg34
I00
sg35
I512
sg36
S'INT AUTO_INCREMENT NOT NULL'
p128
sg38
I00
sg39
g127
ss.