(dp0
S'data_entrada'
p1
(dp2
S'rname'
p3
S'`data_entrada`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'data_entrada'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATETIME'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'matric_aluno'
p15
(dp16
S'rname'
p17
S'`matric_aluno`'
p18
sS'sortable'
p19
I8
sS'raw_rname'
p20
S'matric_aluno'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'VARCHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'presenca'
p29
(dp30
g3
S'`presenca`'
p31
sg5
I6
sg6
S'presenca'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p33
sg12
I00
sg13
S'boolean'
p34
ssS'cartao'
p35
(dp36
g3
S'`cartao`'
p37
sg5
I4
sg6
S'cartao'
p38
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p39
sg12
I00
sg13
S'string'
p40
ssS'nome'
p41
(dp42
S'rname'
p43
S'`nome`'
p44
sS'sortable'
p45
I2
sS'raw_rname'
p46
S'nome'
p47
sS'notnull'
p48
I00
sS'length'
p49
I512
sS'sql'
p50
S'VARCHAR(512)'
p51
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ssS'matricula_sala'
p55
(dp56
g17
S'`matricula_sala`'
p57
sg19
I5
sg20
S'matricula_sala'
p58
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p59
sg26
I00
sg27
g28
ssS'cod_presenca'
p60
(dp61
g3
S'`cod_presenca`'
p62
sg5
I7
sg6
S'cod_presenca'
p63
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p64
sg12
I00
sg13
g40
ssS'id'
p65
(dp66
g3
S'`id`'
p67
sg5
I1
sg6
S'id'
p68
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p69
sg12
I00
sg13
g68
ss.