(dp0
S'nome_pai'
p1
(dp2
S'rname'
p3
S'`nome_pai`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'sala_matriculado'
p14
(dp15
g3
S'`sala_matriculado`'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `sala_matriculado__idx` (`sala_matriculado`), FOREIGN KEY (`sala_matriculado`) REFERENCES `salas` (`id`) ON DELETE CASCADE'
p17
sg11
I00
sg12
S'reference salas'
p18
ssS'data_nascimento'
p19
(dp20
g3
S'`data_nascimento`'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'DATETIME'
p22
sg11
I00
sg12
S'datetime'
p23
ssS'id'
p24
(dp25
g3
S'`id`'
p26
sg5
I1
sg6
g24
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p27
sg11
I00
sg12
g24
ssS'email'
p28
(dp29
g3
S'`email`'
p30
sg5
I6
sg6
g28
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p31
sg11
I00
sg12
g13
ssS'nome_crianca'
p32
(dp33
g3
S'`nome_crianca`'
p34
sg5
I2
sg6
g32
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p35
sg11
I00
sg12
g13
ssS'telefone'
p36
(dp37
g3
S'`telefone`'
p38
sg5
I7
sg6
g36
sg7
I00
sg8
I512
sg9
S'INTEGER'
p39
sg11
I00
sg12
S'integer'
p40
ssS'nome_resp'
p41
(dp42
g3
S'`nome_resp`'
p43
sg5
I5
sg6
g41
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p44
sg11
I00
sg12
g13
ss.