(dp0
S'aluno'
p1
(dp2
S'rname'
p3
S'`Aluno`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'Aluno'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT  , INDEX `Aluno__idx` (`Aluno`), FOREIGN KEY (`Aluno`) REFERENCES `cadastro` (`id`) ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference cadastro'
p14
ssS'data_entrada'
p15
(dp16
S'rname'
p17
S'`data_entrada`'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'data_entrada'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'DATETIME'
p25
sS'unique'
p26
I00
sS'type'
p27
S'datetime'
p28
ssS'presenca'
p29
(dp30
g17
S'`presenca`'
p31
sg19
I6
sg20
S'presenca'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p33
sg26
I00
sg27
S'boolean'
p34
ssS'cartao'
p35
(dp36
S'rname'
p37
S'`cartao`'
p38
sS'sortable'
p39
I4
sS'raw_rname'
p40
S'cartao'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'VARCHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'id'
p49
(dp50
g3
S'`id`'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p53
sg12
I00
sg13
g52
ss.