(dp0
S'funcao'
p1
(dp2
S'rname'
p3
S'`funcao`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT  , INDEX `funcao__idx` (`funcao`), FOREIGN KEY (`funcao`) REFERENCES `auth_group` (`id`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_group'
p13
ssS'id'
p14
(dp15
g3
S'`id`'
p16
sg5
I1
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p17
sg11
I00
sg12
g14
ssS'nome_discipulo'
p18
(dp19
g3
S'`nome_discipulo`'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p21
sg11
I00
sg12
S'string'
p22
ss.