(dp0
S'data_entrada'
p1
(dp2
S'rname'
p3
S'`data_entrada`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'data_entrada'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATETIME'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'matricula_sala'
p15
(dp16
S'rname'
p17
S'`matricula_sala`'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'matricula_sala'
p21
sS'notnull'
p22
I00
sS'length'
p23
ccopy_reg
_reconstructor
p24
(cgluon.validators
IS_IN_DB
p25
c__builtin__
object
p26
Ntp27
Rp28
(dp29
S'orderby'
p30
NsS'sort'
p31
I00
sS'cache'
p32
NsS'multiple'
p33
I00
sS'left'
p34
NsS'distinct'
p35
NsS'delimiter'
p36
NsS'error_message'
p37
S'Value not in database'
p38
sS'label'
p39
S'%(sala_matriculado)s'
p40
sS'fieldnames'
p41
(lp42
S'sala_matriculado'
p43
asS'ktable'
p44
S'cadastro'
p45
sS'auto_add'
p46
I00
sS'zero'
p47
S''
p48
sS'theset'
p49
NsS'_and'
p50
NsS'dbset'
p51
g24
(cpydal.objects
Set
p52
g26
Ntp53
Rp54
(dp55
S'query'
p56
NsS'_db'
p57
cpydal.base
DAL_unpickler
p58
(S'8039284788177ae02b2539f0fd5bbe34'
p59
tp60
Rp61
sS'db'
p62
g61
sS'dquery'
p63
NsbsS'groupby'
p64
NsS'kfield'
p65
S'sala_matriculado'
p66
sbsS'sql'
p67
S'INT  , INDEX `matricula_sala__idx` (`matricula_sala`), FOREIGN KEY (`matricula_sala`) REFERENCES `cadastro` (`id`) ON DELETE CASCADE'
p68
sS'unique'
p69
I00
sS'type'
p70
S'reference cadastro'
p71
ssS'presenca'
p72
(dp73
g3
S'`presenca`'
p74
sg5
I7
sg6
S'presenca'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p76
sg12
I00
sg13
S'boolean'
p77
ssS'cartao'
p78
(dp79
g3
S'`cartao`'
p80
sg5
I5
sg6
S'cartao'
p81
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p82
sg12
I00
sg13
S'string'
p83
ssS'nome'
p84
(dp85
g3
S'`nome`'
p86
sg5
I3
sg6
S'nome'
p87
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `nome__idx` (`nome`), FOREIGN KEY (`nome`) REFERENCES `cadastro` (`id`) ON DELETE CASCADE'
p88
sg12
I00
sg13
S'reference cadastro'
p89
ssS'aluno'
p90
(dp91
S'rname'
p92
S'`aluno`'
p93
sS'sortable'
p94
I2
sS'raw_rname'
p95
S'aluno'
p96
sS'notnull'
p97
I00
sS'length'
p98
I512
sS'sql'
p99
S'INT  , INDEX `aluno__idx` (`aluno`), FOREIGN KEY (`aluno`) REFERENCES `cadastro` (`id`) ON DELETE CASCADE'
p100
sS'unique'
p101
I00
sS'type'
p102
S'reference cadastro'
p103
ssS'id'
p104
(dp105
S'rname'
p106
S'`id`'
p107
sS'sortable'
p108
I1
sS'raw_rname'
p109
S'id'
p110
sS'notnull'
p111
I00
sS'length'
p112
I512
sS'sql'
p113
S'INT AUTO_INCREMENT NOT NULL'
p114
sS'unique'
p115
I00
sS'type'
p116
g110
ss.