(dp0
S'role'
p1
(dp2
S'rname'
p3
S'"role"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'role'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_group'
p14
ssS'outro'
p15
(dp16
S'rname'
p17
S'"outro"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'outro'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'funcao'
p29
(dp30
S'rname'
p31
S'"funcao"'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'funcao'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE CASCADE  '
p39
sS'unique'
p40
I00
sS'type'
p41
S'reference auth_group'
p42
ssS'data_nascimento'
p43
(dp44
S'rname'
p45
S'"data_nascimento"'
p46
sS'sortable'
p47
I3
sS'raw_rname'
p48
S'data_nascimento'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'TIMESTAMP'
p53
sS'unique'
p54
I00
sS'type'
p55
S'datetime'
p56
ssS'nome_discipulo'
p57
(dp58
g31
S'"nome_discipulo"'
p59
sg33
I2
sg34
S'nome_discipulo'
p60
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p61
sg40
I00
sg41
S'string'
p62
ssS'id'
p63
(dp64
g31
S'"id"'
p65
sg33
I1
sg34
S'id'
p66
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg40
I00
sg41
g66
ss.