(dp0
S'email'
p1
(dp2
S'rname'
p3
S'"email"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'email'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'nome_crianca'
p15
(dp16
g3
S'"nome_crianca"'
p17
sg5
I2
sg6
S'nome_crianca'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'nome_pai'
p20
(dp21
g3
S'"nome_pai"'
p22
sg5
I4
sg6
S'nome_pai'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'telefone'
p25
(dp26
g3
S'"telefone"'
p27
sg5
I7
sg6
S'telefone'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
S'integer'
p30
ssS'nome_resp'
p31
(dp32
g3
S'"nome_resp"'
p33
sg5
I5
sg6
S'nome_resp'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g14
ssS'sala_matriculado'
p36
(dp37
g3
S'"sala_matriculado"'
p38
sg5
I8
sg6
S'sala_matriculado'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "salas" ("id") ON DELETE CASCADE  '
p40
sg12
I00
sg13
S'reference salas'
p41
ssS'data_nascimento'
p42
(dp43
g3
S'"data_nascimento"'
p44
sg5
I3
sg6
S'data_nascimento'
p45
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p46
sg12
I00
sg13
S'datetime'
p47
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
S'id'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg12
I00
sg13
g51
ss.